# ZM-tiku-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dhu/cst/gaoxinbo171310328/zm_tiku/: ExampleInstrumentedTest.java
app/src/androidTest/java/dhu/cst/zhamao/zm_tiku/: ExampleInstrumentedTest.java
app/src/androidTest/java/xin/zhamao/zhamao/zm_tiku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tiku/: history.json  makesi.json  maogai.json  maogai2.json  politics.json  tiku_list.json  version.json  xigai.json
app/src/main/java/dhu/cst/gaoxinbo171310328/zm_tiku/: DoExam.java  SelectBank.java  SelectMode.java
app/src/main/java/dhu/cst/zhamao/zm_tiku/: BookmarksActivity.java  DoExam.java  SelectBank.java  SelectMode.java
app/src/main/java/dhu/cst/zhamao/zm_tiku/object/: BookmarkData.java  BookmarksSheetAdapter.java  JudgeResult.java  (+7 more)
app/src/main/java/xin/zhamao/zm_tiku/components/: ConstraintGridLayout.java  DialogUI.java
app/src/main/java/xin/zhamao/zm_tiku/object/: BookmarkData.java  BookmarksSheetAdapter.java  JudgeResult.java  QBCacheSection.java  QBSection.java  TikuDisplaySection.java  TikuMeta.java  TikuMetaList.java  TikuNotification.java  TikuSection.java  TikuVersion.java  UserInfo.java
app/src/main/java/xin/zhamao/zm_tiku/utils/: DBHelper.java  FileSystem.java  QB.java  TikuManager.java  ZMUtil.java
app/src/main/java/xin/zhamao/zm_tiku/value/: RoundBackgroundColorSpan.java  StatusCode.java
app/src/main/java/xin/zhamao/zm_tiku/view/: AboutMe.java  BookmarkFragment.java  DoExam.java  Feedback.java  SelectBank.java  SelectBankFragment.java  SelectMode.java  Settings.java  SplashActivity.java  TestBank.java
app/src/main/res/drawable/: bookmarks_sheet_item_child_background.xml  bottom_sheet_background.xml  circle.xml  circle_green.xml  circle_red.xml  circle_solid.xml  ic_arrow_drop_down_black_24dp.xml  ic_feedback_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_list_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_settings_black_24dp.xml  rectangle.xml
app/src/main/res/layout/: activity_about_me.xml  activity_bookmarks.xml  activity_feedback.xml  activity_settings.xml  activity_splash.xml  activity_test_bank.xml  answer_sheet_item.xml  app_bar.xml  bookmarks_sheet_item.xml  bookmarks_sheet_item_child.xml  do_exam.xml  do_exam_bottom.xml  do_exam_main.xml  drawer_layout.xml  dropdown_menu_popup_item.xml  fragment_bookmark.xml  fragment_select_bank.xml  nav_header.xml  select_bank.xml  select_mode.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/dhu/cst/gaoxinbo171310328/zm_tiku/: ExampleUnitTest.java
app/src/test/java/dhu/cst/zhamao/zm_tiku/: ExampleUnitTest.java
app/src/test/java/xin/zhamao/zhamao/zm_tiku/: ExampleUnitTest.java
(+19 files in other folders)
