apply plugin: 'com.android.application'

android {
    namespace "xin.zhamao.zm_tiku"
    compileSdkVersion 34
    defaultConfig {
        applicationId 'xin.zhamao.zm_tiku'
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.7.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures { buildConfig = true }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.navigation:navigation-ui:2.8.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
