<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/setting_layout"
    android:layout_height="match_parent"
    tools:context="xin.zhamao.zm_tiku.view.Settings">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/ToolBarTheme"
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/autoCheckSetting"
        style="@style/Widget.MaterialComponents.CompoundButton.Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:checked="true"
        android:endColor="@color/primary"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:switchMinWidth="156dp"
        android:text="自动检查更新"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:useMaterialThemeColors="false" />

</androidx.constraintlayout.widget.ConstraintLayout>